{101, "Teclado", 50}
{102, "Mouse", 35}
{103, "Monitor", 20}
{104, "Cabo HDMI", 100}
{105, "Placa de Vídeo", 10}
{106, "Fonte", 25}
{107, "Processador", 5}
{108, "Memória RAM", 15}
{109, "SSD", 30}
{110, "HD Externo", 40}
{111, "Notebook", 8}
{112, "Fone de Ouvido", 60}
{113, "Microfone", 12}
{114, "Caixa de Som", 18}
{115, "Webcam", 22}
{116, "Roteador", 50}
{117, "Switch", 10}
{118, "Placa Mãe", 7}
{119, "Cooler", 28}
{120, "Cabo USB", 55}
{121, "Impressora", 9}
{122, "Scanner", 14}
{123, "Papel A4", 120}
{124, "Estabilizador", 13}
{125, "No-break", 11}
{126, "Carregador", 45}
{127, "Adaptador", 32}
{128, "Projetor", 6}
{129, "Lâmpada LED", 75}
{130, "Bateria", 19}
{131, "Disco de Backup", 4}
{132, "Cabo VGA", 20}
{133, "Cabo DisplayPort", 15}
{134, "Hub USB", 16}
{135, "Dock Station", 8}
{136, "Tablet", 5}
{137, "Pen Drive", 90}
{138, "Cartão de Memória", 70}
{139, "Câmera Digital", 3}
{140, "Estação de Trabalho", 2}
{141, "Placa de Rede", 12}
{142, "Controladora RAID", 1}
{143, "Teclado Gamer", 18}
{144, "Mouse Gamer", 22}
{145, "Headset Gamer", 10}
{146, "Cadeira Gamer", 7}
{147, "Mesa para PC", 5}
{148, "Monitor Curvo", 9}
{149, "Smartphone", 50}
{150, "Cabo Lightning", 36}
